<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1387</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QWidget{
background-color: #04031a;
	color: rgb(255, 255, 255);
}</string>
   </property>
   <layout class="QGridLayout" name="gridLayout" columnstretch="2">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabwidget">
      <property name="styleSheet">
       <string notr="true">/* General tab container */
QTabWidget {
	background-color: #1f1c4e;
    border-top: 2px solid #C2C7CB;
	margin: 0px 20px;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 0px solid #C2C7CB;

}

/* Individual tabs */
QTabBar::tab {
	background-color: #1f1c4e;
    min-width: 170px;
    max-height: 40px;
	min-height: 40px;
    padding: 2px 20px;
    color: rgb(255, 255, 255);
    font:  22pt Impact; /* Set font to Overpass Bold */
	margin: 0px;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px; /* Border radius for top-right corner */
}

/* Apply border to most left and right tabs only */
QTabBar::tab:first {
    border-top-left-radius: 18px; /* Border radius for top-right corner */
    border-bottom-left-radius: 18px; /* Border radius for bottom-right corner */
}

QTabBar::tab:last {
    border-top-right-radius: 18px; /* Border radius for top-right corner */
    border-bottom-right-radius: 18px; /* Border radius for bottom-right corner */
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background-color: #283999;
    margin: 0px;
    border: 1px solid #283999;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px; /* Border radius for top-right corner */
}

QTabBar::tab:pressed {
    background-color: rgb(27, 40, 103);
    margin: 0px;
    border: 1px solid #283999;
	border-top-left-radius: 18px;
	border-top-right-radius: 18px; /* Border radius for top-right corner */
}

QTabBar::tab:!selected {
    margin-top: 0px; /* make non-selected tabs look smaller */
}
</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="houghTab">
       <attribute name="title">
        <string>Hough Transform</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>75</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="filterLable">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Impact</family>
                <pointsize>24</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	color: rgb(247, 247, 247);
	border:none;
}</string>
              </property>
              <property name="text">
               <string>Transforamtion</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignHCenter">
             <widget class="QComboBox" name="hough_comboBox">
              <property name="minimumSize">
               <size>
                <width>180</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>180</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox {
    border: 2px solid rgb(255, 255, 255); /* Border color for the combobox */
    border-radius: 10px;
    padding: 2px 18px 2px 8px; /* Adjust padding as needed */
    background-color: rgb(40, 57, 153); /* Background color of the combobox */
    color: #FFFFFF; /* Text color */
	font-family: &quot;Overpass&quot;, sans-serif; /* Set the desired font-family */
	font-weight:bold;
	font-size:16px;
}

QComboBox:hover {
    border: 2px solid rgb(207, 207, 207); /* Border color for the combobox */
}

QComboBox::drop-down {
    border: none;
}

QComboBox::down-arrow {
	image: url(icons/arrow-drop-down.png);
    width: 35px;
    height: 35px;
	margin-right: 20px; /* Adjust the margin-right to move the arrow to the left */
}




</string>
              </property>
              <item>
               <property name="text">
                <string>Hough Line</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hough Circle</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Hough Ellipse</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>28</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QLabel" name="filterLable_2">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>40</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Impact</family>
                <pointsize>24</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">QLabel{
	color: rgb(247, 247, 247);
	border:none;
}</string>
              </property>
              <property name="text">
               <string>Properties</string>
              </property>
              <property name="textFormat">
               <enum>Qt::AutoText</enum>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>250</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QFrame{
	border-radius:20px;
	border: 4px solid rgb(43, 40, 108);
}</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <property name="sizeConstraint">
                <enum>QLayout::SetMaximumSize</enum>
               </property>
               <property name="horizontalSpacing">
                <number>6</number>
               </property>
               <item row="3" column="0" colspan="2">
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label2">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>A Nasr</family>
                     <pointsize>14</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(247, 247, 247);
	border:none;
}</string>
                   </property>
                   <property name="text">
                    <string>Label 2</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_5">
                   <item>
                    <widget class="QSlider" name="Slider2">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider:horizontal {
    min-height: 35%;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 20px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 10px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
                     </property>
                     <property name="minimum">
                      <number>50</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>150</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="slider2_val">
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
background-color: rgb(40, 57, 153);
border: 0;
border-radius: 8px;
color: #fff;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>5</number>
                     </property>
                     <property name="midLineWidth">
                      <number>5</number>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="2" column="0" colspan="2">
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label1">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>A Nasr</family>
                     <pointsize>14</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(247, 247, 247);
	border:none;
}</string>
                   </property>
                   <property name="text">
                    <string>Label 1</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_3">
                   <item>
                    <widget class="QSlider" name="Slider1">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider:horizontal {
    min-height: 35%;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 20px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 10px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
                     </property>
                     <property name="minimum">
                      <number>50</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>150</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="slider1_val">
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
background-color: rgb(40, 57, 153);
border: 0;
border-radius: 8px;
color: #fff;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>5</number>
                     </property>
                     <property name="midLineWidth">
                      <number>5</number>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="5" column="0" alignment="Qt::AlignVCenter">
                <widget class="QPushButton" name="applyButton">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Impact</family>
                   <pointsize>20</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                 <property name="layoutDirection">
                  <enum>Qt::LeftToRight</enum>
                 </property>
                 <property name="autoFillBackground">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
appearance: button;
backface-visibility: hidden;
background-color: #283999;
border-radius: 12px;
border: 4px solid rgb(43, 40, 108);
box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
	color: rgb(247, 247, 247);
margin-left:60;
cursor: pointer;
font-size: 100%;
height: 35px;
padding: 3px 15px;
position: relative;
text-align: center;
}
QPushButton:hover{
background-color: #3348c1;
}
QPushButton:pressed{
background-color: #1c2973;
}</string>
                 </property>
                 <property name="text">
                  <string>Apply</string>
                 </property>
                 <property name="autoDefault">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="4" column="0" colspan="2">
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="label3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>A Nasr</family>
                     <pointsize>14</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(247, 247, 247);
	border:none;
}</string>
                   </property>
                   <property name="text">
                    <string>Label 3</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <widget class="QSlider" name="Slider3">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider:horizontal {
    min-height: 35%;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 20px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 10px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
                     </property>
                     <property name="minimum">
                      <number>50</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>150</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="slider3_val">
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
background-color: rgb(40, 57, 153);
border: 0;
border-radius: 8px;
color: #fff;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>5</number>
                     </property>
                     <property name="midLineWidth">
                      <number>5</number>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
               <item row="0" column="0" rowspan="2" colspan="2">
                <layout class="QVBoxLayout" name="verticalLayout_3">
                 <item alignment="Qt::AlignLeft">
                  <widget class="QLabel" name="filterLable_3">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="font">
                    <font>
                     <family>A Nasr</family>
                     <pointsize>14</pointsize>
                     <bold>false</bold>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QLabel{
	color: rgb(247, 247, 247);
	border:none;
}</string>
                   </property>
                   <property name="text">
                    <string>Threshold</string>
                   </property>
                   <property name="textFormat">
                    <enum>Qt::AutoText</enum>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QSlider" name="threshSlider">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="minimumSize">
                      <size>
                       <width>100</width>
                       <height>35</height>
                      </size>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QSlider:horizontal {
    min-height: 35%;
}
QSlider::groove:horizontal {
    height: 1px;
    background: white; 
}
QSlider::handle:horizontal {
    width: 20px;
    margin-top: -10px;
    margin-bottom: -10px;
    border-radius: 10px;
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(210, 210, 210, 255), stop:0.7 rgba(210, 210, 210, 100));
}
QSlider::handle:horizontal:hover {
    background: qradialgradient(spread:reflect, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0.6 rgba(255, 255, 255, 255), stop:0.7 rgba(255, 255, 255, 100));
}</string>
                     </property>
                     <property name="minimum">
                      <number>50</number>
                     </property>
                     <property name="maximum">
                      <number>250</number>
                     </property>
                     <property name="value">
                      <number>150</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="slider0_val">
                     <property name="maximumSize">
                      <size>
                       <width>70</width>
                       <height>40</height>
                      </size>
                     </property>
                     <property name="font">
                      <font>
                       <family>Impact</family>
                       <pointsize>12</pointsize>
                      </font>
                     </property>
                     <property name="styleSheet">
                      <string notr="true">QLabel {
background-color: rgb(40, 57, 153);
border: 0;
border-radius: 8px;
color: #fff;
}</string>
                     </property>
                     <property name="frameShape">
                      <enum>QFrame::NoFrame</enum>
                     </property>
                     <property name="frameShadow">
                      <enum>QFrame::Plain</enum>
                     </property>
                     <property name="lineWidth">
                      <number>5</number>
                     </property>
                     <property name="midLineWidth">
                      <number>5</number>
                     </property>
                     <property name="text">
                      <string>0</string>
                     </property>
                     <property name="textFormat">
                      <enum>Qt::AutoText</enum>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignCenter</set>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item row="0" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="leftMargin">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <property name="rightMargin">
           <number>10</number>
          </property>
          <property name="bottomMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QFrame" name="frame_11">
              <property name="minimumSize">
               <size>
                <width>250</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>400</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: #1f1c4e;
border-radius:25px;</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="verticalSpacing">
                <number>10</number>
               </property>
               <item row="0" column="0">
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <property name="spacing">
                  <number>5</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="importButton">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Upload File</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    appearance: button;
    background: rgba(74, 74, 74, 0);
    border-radius: 12px;
	
	image: url(icons/upload-square-svgrepo-com.png);
	icon-size: 40px; /* Set the desired icon size */
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
	image: url(icons/upload-square-svgrepo-com (1).png);
	icon-size: 40px; /* Set the desired icon size */
}
QPushButton:pressed {
    background-color: #A0A0A0; /* Set the desired color when the button is pressed */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="resetButton">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    appearance: button;
    background: rgba(74, 74, 74, 0);
    border-radius: 20px;
	
	image: url(icons/reset-svgrepo-com.png);
	icon-size: 40px; /* Set the desired icon size */
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
	image: url(icons/reset-svgrepo-com (1).png);
	icon-size: 40px; /* Set the desired icon size */
}
QPushButton:pressed {
    background-color: #A0A0A0; /* Set the desired color when the button is pressed */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QPushButton" name="clearButton">
                   <property name="minimumSize">
                    <size>
                     <width>60</width>
                     <height>40</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>50</width>
                     <height>70</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clear&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">QPushButton {
    appearance: button;
    background: rgba(74, 74, 74, 0);
    border-radius: 20px;
	
	image: url(icons/clear-circle-svgrepo-com.png);
	icon-size: 40px; /* Set the desired icon size */
}

QPushButton:hover {
    background-color: rgb(255, 255, 255);
	
	image: url(icons/clear-circle-svgrepo-com (1).png);
	icon-size: 40px; /* Set the desired icon size */
}
QPushButton:pressed {
    background-color: #A0A0A0; /* Set the desired color when the button is pressed */
}</string>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>40</width>
                     <height>40</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,4">
              <item>
               <widget class="QLabel" name="inputLabel">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>24</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Input</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="input1" native="true">
                <property name="styleSheet">
                 <string notr="true">	border: 4px solid #1f1c4e;
</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,4">
              <item>
               <widget class="QLabel" name="outputLabel">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>24</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Output</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="output1" native="true">
                <property name="styleSheet">
                 <string notr="true">	border: 4px solid #1f1c4e;</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="contourTab">
       <attribute name="title">
        <string>Active Contour</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>1341</width>
          <height>106</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_15" stretch="0,0,0">
         <item>
          <spacer name="horizontalSpacer_6">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>120</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Parameters</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_7">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="inputLabel_4">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>18</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Window Size</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="windowSize_"/>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="inputLabel_7">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>18</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Points Number</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="pointsNum_"/>
              </item>
             </layout>
            </item>
            <item row="0" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <item>
               <widget class="QLabel" name="inputLabel_8">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>18</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Iterations</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="iter_"/>
              </item>
             </layout>
            </item>
            <item row="0" column="3" rowspan="2">
             <widget class="QPushButton" name="applyContour">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>Impact</family>
                <pointsize>20</pointsize>
                <bold>false</bold>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::LeftToRight</enum>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{
appearance: button;
backface-visibility: hidden;
background-color: #283999;
border-radius: 12px;
border: 4px solid rgb(43, 40, 108);
box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
	color: rgb(247, 247, 247);
cursor: pointer;
font-size: 100%;
height: 35px;
padding: 3px 5px;
position: relative;
text-align: center;
}
QPushButton:hover{
background-color: #3348c1;
}
QPushButton:pressed{
background-color: #1c2973;
}</string>
              </property>
              <property name="text">
               <string>Apply</string>
              </property>
              <property name="autoDefault">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="inputLabel_12">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>18</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Alpha</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>66</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="alpha_"/>
              </item>
             </layout>
            </item>
            <item row="1" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_23">
              <item>
               <widget class="QLabel" name="inputLabel_13">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>18</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Beta</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_11">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                 <enum>QSizePolicy::Maximum</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>98</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="beta_"/>
              </item>
             </layout>
            </item>
            <item row="1" column="2">
             <layout class="QHBoxLayout" name="horizontalLayout_21">
              <item>
               <widget class="QLabel" name="inputLabel_11">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>18</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Gamma</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="gamma_"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_7">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>120</width>
             <height>17</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>133</y>
          <width>1341</width>
          <height>541</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,2">
           <item>
            <widget class="QFrame" name="frame_2">
             <property name="styleSheet">
              <string notr="true">QFrame{
border: 4px solid #1f1c4e;
border-raduis: 10px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_4">
              <item row="0" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="inputLabel_2">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>24</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Input</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="importButton_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Impact</family>
                    <pointsize>14</pointsize>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="layoutDirection">
                   <enum>Qt::LeftToRight</enum>
                  </property>
                  <property name="autoFillBackground">
                   <bool>false</bool>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
appearance: button;
backface-visibility: hidden;
background-color: #283999;
border-radius: 12px;
border: 4px solid rgb(43, 40, 108);
box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
	color: rgb(247, 247, 247);
cursor: pointer;
font-size: 100%;
height: 35px;
padding: 3px 5px;
position: relative;
text-align: center;
}
QPushButton:hover{
background-color: #3348c1;
}
QPushButton:pressed{
background-color: #1c2973;
}</string>
                  </property>
                  <property name="text">
                   <string> Upload </string>
                  </property>
                  <property name="autoDefault">
                   <bool>false</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeType">
                   <enum>QSizePolicy::Maximum</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_6">
                  <item>
                   <widget class="QLabel" name="inputLabel_3">
                    <property name="font">
                     <font>
                      <family>Impact</family>
                      <pointsize>18</pointsize>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                    </property>
                    <property name="text">
                     <string> Raduis</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLineEdit" name="radius_"/>
                  </item>
                  <item>
                   <layout class="QHBoxLayout" name="horizontalLayout_24">
                    <item>
                     <widget class="QLabel" name="inputLabel_14">
                      <property name="font">
                       <font>
                        <family>Impact</family>
                        <pointsize>18</pointsize>
                        <bold>false</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                      </property>
                      <property name="text">
                       <string>Center</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLineEdit" name="center_"/>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="input2" native="true">
             <property name="styleSheet">
              <string notr="true">	border: 4px solid #1f1c4e;
</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,2">
           <item>
            <widget class="QFrame" name="frame_3">
             <property name="styleSheet">
              <string notr="true">QFrame{
border: 4px solid #1f1c4e;
border-raduis: 10px;
}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="bottomMargin">
               <number>15</number>
              </property>
              <item row="1" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_11">
                  <item>
                   <spacer name="horizontalSpacer_3">
                    <property name="orientation">
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeType">
                     <enum>QSizePolicy::Maximum</enum>
                    </property>
                    <property name="sizeHint" stdset="0">
                     <size>
                      <width>200</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QLabel" name="inputLabel_5">
                    <property name="font">
                     <font>
                      <family>Impact</family>
                      <pointsize>18</pointsize>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                    </property>
                    <property name="text">
                     <string>Area</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="areaLabel">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Impact</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
background-color: rgb(40, 57, 153);
border-radius: 12px;
border: 4px solid rgb(43, 40, 108);
padding: 6px 0;
color: #fff;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>5</number>
                    </property>
                    <property name="midLineWidth">
                     <number>5</number>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::AutoText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer name="horizontalSpacer_8">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_12">
                  <item>
                   <widget class="QLabel" name="inputLabel_6">
                    <property name="font">
                     <font>
                      <family>Impact</family>
                      <pointsize>18</pointsize>
                      <bold>false</bold>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                    </property>
                    <property name="text">
                     <string>perimeter</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="perimeterLabel">
                    <property name="minimumSize">
                     <size>
                      <width>70</width>
                      <height>0</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>70</width>
                      <height>40</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>Impact</family>
                      <pointsize>14</pointsize>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">QLabel {
background-color: rgb(40, 57, 153);
border-radius: 12px;
border: 4px solid rgb(43, 40, 108);
padding: 5px 0;
color: #fff;
}</string>
                    </property>
                    <property name="frameShape">
                     <enum>QFrame::NoFrame</enum>
                    </property>
                    <property name="frameShadow">
                     <enum>QFrame::Plain</enum>
                    </property>
                    <property name="lineWidth">
                     <number>5</number>
                    </property>
                    <property name="midLineWidth">
                     <number>5</number>
                    </property>
                    <property name="text">
                     <string>-</string>
                    </property>
                    <property name="textFormat">
                     <enum>Qt::AutoText</enum>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item row="0" column="0" alignment="Qt::AlignLeft">
               <widget class="QLabel" name="outputLabel_2">
                <property name="font">
                 <font>
                  <family>Impact</family>
                  <pointsize>24</pointsize>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{
	color: white;
	border:none;
}</string>
                </property>
                <property name="text">
                 <string>Output</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="output2" native="true">
             <property name="styleSheet">
              <string notr="true">	border: 4px solid #1f1c4e;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1387</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
